# ALo.Addresses

./: ALo.Addresses.sln  README.md
src/ALo.Addresses.Data/: ALo.Addresses.Data.csproj  FiasContext.cs
src/ALo.Addresses.Data.Postgres/: ALo.Addresses.Data.Postgres.csproj  PostgresFiasContext.cs
src/ALo.Addresses.Data.SqLite/: ALo.Addresses.Data.SqLite.csproj  AddMigration.ps1  SqLiteFiasContext.cs
src/ALo.Addresses.Data.SqLite/Migrations/: 20200121215453_Initial.Designer.cs  20200121215453_Initial.cs  SqLiteFiasContextModelSnapshot.cs
src/ALo.Addresses.Data.SqlServer/: ALo.Addresses.Data.SqlServer.csproj  SqlServerFiasContext.cs
src/ALo.Addresses.Data.SqlServer/Migrations/: 20200121215759_Initial.Designer.cs  20200121215759_Initial.cs  SqlServerFiasContextModelSnapshot.cs
src/ALo.Addresses.Data/Models/: Address.cs  Country.cs  House.cs  IHasId.cs  Region.cs  Shorting.cs
src/ALo.Addresses.Data/Models/Enums/: ActualityStatus.cs  CenterStatus.cs
src/ALo.Addresses.FiasUpdater/: ALo.Addresses.FiasUpdater.csproj  ApplicationStopper.cs  Program.cs  appsettings.json
src/ALo.Addresses.FiasUpdater/Configuration/: Arguments.cs  Data.cs  Provider.cs  Source.cs
src/ALo.Addresses.FiasUpdater/Fias/: AddressHandler.cs  FiasReader.cs  FiasUpdater.cs  HouseHandler.cs  IHandler.cs
src/ALo.Addresses.FiasUpdater/Fias/Models/: AddressObject.cs  Addresses.cs  HouseObject.cs
src/ALo.Addresses.FiasUpdater/Fias/Models/Enums/: ActualityStatus.cs  AddressDiviationType.cs  AddressLevel.cs  CenterStatus.cs
src/ALo.Addresses.FiasUpdater/Infrastructure/: QueueFacade.cs  SystemFacade.cs
src/ALo.Addresses.FiasUpdater/Properties/: launchSettings.json
tools/: migrator.ps1
